#config
URL=http://localhost:3001
SITE_NAME=
DESCRIPTION=
LOGO_PATH=

#site verification
GOOGLE_SITE_VERIFICATION=
NAVER_SITE_VERIFICATION=

#rate limit config
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_LIMIT_INTERVAL='10 s'
UPSTASH_LIMIT_TOKEN=10

#AWS
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=
AWS_S3_ID=
AWS_S3_SECRET=

#Mongoose
MONGO_CONN_STRING=


#############################################################
#GTM
NEXT_PUBLIC_GTM_ID=